<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Generate</name>
  <id>hardpixel.eu.generate_palette</id>
  <dependency type="executable" location="extensions">generate_palette.py</dependency>
  <dependency type="executable" location="extensions">simplestyle.py</dependency>

  <param name="name" type="string" gui-text="Palette Name"></param>
  <param name="property" type="optiongroup" appearance="minimal" gui-text="Color Property">
    <option value="fill">Fill Color</option>
    <option value="stroke">Stroke Color</option>
    <option value="both">Both</option>
  </param>
  <param name="default" type="boolean" gui-text="Include default grays">false</param>
  <param name="replace" type="boolean" gui-text="Replace existing palette">false</param>

  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Palette"/>
    </effects-menu>
  </effect>

  <script>
    <command reldir="extensions" interpreter="python">generate_palette.py</command>
  </script>
</inkscape-extension>
